{
  "ConnectionStrings": {
    "Database": "Host=devhabit.postgres;Database=devhabit;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "BASE64_ENCODED_64_BYTE_RANDOM_SECRET_HERE",
    "Issuer": "devhabit-api",
    "Audience": "devhabit-client",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  }
}
